<!DOCTYPE html>
<html>
  <head>
    <title>CQ View</title>
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <style>
      html, body {
        margin: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #282a36;
        /* background-color: whitesmoke; */
      }
      #main {
        width: 100%;
        height: 100%;
      }
      #lines {
        width: 100%;
        height: 100%;
        position: absolute;
      }
      img, svg {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }


    </style>


  </head>
<body>
    <div id='main'>
      <div id='lines'>
          <div><img src='output.svg'></div>
        </div>
    </div>
</body>
    <script>
$("#linez > div:gt(0)").hide();

setInterval(function() {
  $('#linez > div:first')
    .fadeOut(3)
    .next()
    .fadeIn(3)
    .end()
    .appendTo('#linez');
}, 10);
    </script>

</html>